<!DOCTYPE html>
<html>
    <head>
        <title>Quick parcel app</title>
        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Canonical -->
        <link rel="canonical" href="https://www.example.com">
        <!-- Robots: remove for being indexed by google -->
        <meta name="robots" content="noindex, nofollow">
        <!-- Device -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
        <meta name="format-detection" content="telephone=no">
        <!-- Description -->
        <meta name="description" content="Description of your website.">
        <!-- Social -->
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Quick Parcel Project — Home">
        <meta name="twitter:description" content="Description of your website.">
        <meta name="twitter:image" content="">
        <!-- Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.websitelink.com">
        <meta property="og:title" content="Quick Parcel Project — Home">
        <meta property="og:description" content="Description of your website.">
        <meta property="og:image" content="">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <!-- Favicon -->
        <meta name="theme-color" content="#fff">
    </head>
    <body>
        <div id="app">
            <!-- navBar -->
            <include src="src/partials/navbar.html"></include>
            <!-- Content -->

            <div id="content">
                <h1>Here write your content</h1>
            </div>

            <!-- Footer -->
            <include src="src/partials/footer.html"></include>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
